<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_200sdp"
            android:textSize="@dimen/_30sdp"
            android:scaleType="fitXY"
            android:src="@drawable/logoicon"
            android:fontFamily="@font/roboto"
            tools:ignore="ContentDescription" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/framelayout"
            android:layout_alignParentBottom="true"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_shap_splash"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/btn_splash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/circle_shep"
                android:src="@drawable/ic_forward_arrow"
                tools:ignore="ContentDescription"
                app:tint="@color/colorPrimaryDark" />

        </FrameLayout>

    </RelativeLayout>
</layout>